<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            @media(max-width:414px){
            body{
                
                background-image: url("https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/exercise-png-11553981592o5piw0mrxs.png");
                background-position-x: -250px;
                background-position-y: 70px;
                background-size: 600px 700px;
                background-repeat: none;
                
                
            }
            .bg{
                z-index: -1;
                opacity: 0.5;
                position: absolute;
                top:0%;
                left:20%;
                
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .part1{
                position:fixed;
                top:25%;
                right:50%; 
                

            }
            .title{
                position:relative;
                top:30%;
                left:50%;
                font-size:100px;
                text-align: center;
                width:100px;
                font-family: fantasy;
                color:#f9aa33;
            }
            .subtitle{
                font-size:15px;
                position:absolute;
                top:100%;
                width:300px;
                left:10%;
                font-family: cursive;
                color:#f9aa33;
            }
            .login{
                color:#f9aa33;
                display: block;
                font-size:30px;
                position:absolute;
                top:150%;
                text-align: center;
                background-color: #4A6572;
                width:200px;
                padding:10px;

                cursor: pointer;
                border:3px solid black;
                border-radius: 200px;
                
                box-shadow:10px 10px#232F34 ;
            
            }
            div:hover{
                box-shadow: none;
            }
            .signin{
                font-size:30px;
                position: absolute;
                top:230%;
                text-align: center;
                background-color: #4A6572;
                width:200px;
                padding:10px;
                box-shadow:10px 10px#232F34;
                cursor: pointer;
                border:3px solid black;
                border-radius: 200px;
                
            }

            signin:hover{
                box-shadow:none;

            }
            .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-top: 3px solid black;
            
            }
            .moto{
                position: absolute;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
                color:#f9aa33;
            }
        }

        </style>
        
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <title> FIT </title>
    </head>
    <body>
        <div class='bg'>

        </div>
        <div class = "header"></div>
        <div class = 'part1'>
            <div class = "title"> FIT  </div>
            <div class ="subtitle"><b>YOUR HEALTHY SOLUTION</b></div>
            <div class = "login">
                <b><a  href="https://willamjonathan.github.io/FP_2/" style="color:#f9aa33;text-decoration:none;">LOG IN</a></b></div>
            <button onclick="alert('Please click the log in button')"><div class = "signin" style="color:#f9aa33;text-decoration:none;"><b>SIGN IN</b></div></button>
        </div>    
        <div class ="footer">
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>
</html>
